---
title: "Contemplating Web Analytics"
date: 2021-01-20T15:53:28+02:00
tags:
  - web
  - analytics
  - tracking
  - google
categories:
  - web
  - tracking
draft: true
---

<!-- Freshly started blog rose to thousands of readers in couple of days -->
<!-- (according to GA). -->

<!-- Got me thinking about the ethics of web analytics and -->
<!-- tracking. Also disabling GA. -->

<!-- Looking for GA alternatives -->

<!-- How GDPR has affected tracking -->

<!-- What is the use of tracking? -->

<!-- Do we really benefit from it? -->

<!-- Informed consent in tracking -->

<!-- Compensating users -->
